* {
  font-family: Arial, Helvetica, sans-serif;
}
body {
  margin: 0;
  background-color: #fdfdfd;
}
.main {
  width: 75%;
  text-align: left;
  padding-left: 10%;
}
header {
  display: flex;
  padding: 1% 4%;
  justify-content: space-between;
  align-items: center;
  background-color: #faebd7;
}
.nav {
  flex: 1;
  text-align: right;
  z-index: 2;
}
.nav ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;

  position: relative;
}
.nav ul li a {
  color: black;
  text-decoration: none;
  font-size: 15px;
  font-family: Arial, Helvetica, sans-serif;
}

li a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: red;
  transition: width 0.3s;
}
ul li a:hover {
  color: blue;
}
li a:hover::after {
  width: 100%;
  transition: width 0.3s;
}

/* --------footer------- */
.footer {
  width: 100%;
  text-align: center;
  padding: 1px 0;
  background-color: #66bfbf;
  background-color: #8fbc8f;
  color: #fff;
  position: absolute;
  top: 618px;
}
.footer h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.footer1 {
  width: 100%;
  text-align: center;
  padding: 1px 0;
  background-color: #66bfbf;
  background-color: #8fbc8f;
  color: #fff;
  margin-top: 100px;
}
.footer1 h4 {
  margin-bottom: 25px;
  margin-top: 20px;
  font-weight: 600;
}
.icons {
  margin-top: 20px;
}
.icons a {
  padding-left: 10px;
  padding-right: 10px;
}

.icons a {
  color: #11999e;
  display: inline-block;
  margin: 10px 20px;
  text-decoration: none;
}
.icons a::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background: red;
  transition: width 0.3s;
}

.icons a:hover::after {
  width: 100%;
  transition: width 0.3s;
}
.icons a:hover {
  color: white;
}
.mmm {
  position: relative;
  z-index: 3;
}
#cursor {
  height: 50px;
  width: 50px;
  background: #e7c82f;
  border-radius: 50%;
  position: absolute;
  display: none;
  transition-duration: 0.3s;
  transition-timing-function: ease-out;
}
div:hover ~ #cursor {
  transform: scale(0.5);
}

.formclass {
  margin-left: 10%;
  margin-top: 50px;
  
  border: 2px solid black;
}
.formclass input {
  margin-bottom: 10px;
}
.resultclass {
  margin-left: 10%;
  margin-top: 50px;
}
.frontpageclass {
  margin-left: 10%;
  margin-top: 50px;
  margin-right: 5%;
}
.heartimage {
  height: 30%;
  width: 50%;
  margin-left: 100px;
}
